# Please change the following to your own PAPER api key and secret
# You can get them from https://app.alpaca.markets/dashboard/overview
API_KEY = "<YOUR PAPER API KEY>"
API_SECRET = "<YOUR PAPER API SECRET>"
PAPER = True # True for paper trading, False for live trading

trade_api_url = None
trade_api_wss = None
data_api_url = None
stream_data_wss = None